# --- COMMON CONFIG
# Telegram Bot API Token
TELEGRAM_BOT_TOKEN="123456:ABC-DEF1234567890"

# ID пользователей (числа через запятую), которым разрешен доступ
# Узнать ID можно у бота @userinfobot
ALLOWED_USER_IDS="123456789,987654321"

# --- DATABASE PROVIDERS

# База данных
DATABASE_URL="sqlite+aiosqlite:///data/fingram.db"
#Для PostgreSQL
#DATABASE_URL="postgresql+asyncpg://user:password@db_host:5432/fingram_db"

# --- LLM PROVIDERS

# Настройки Yandex GPT
#LLM_PROVIDER_TYPE="yandex"
#YANDEX_CLOUD_API_KEY="***"
#YANDEX_CLOUD_FOLDER="***"
#YANDEX_CLOUD_MODEL="yandexgpt-lite"
